<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_{{ cookiecutter.fragment_one.split('.')[1]|lower }}">

    <fragment
        android:id="@+id/navigation_{{ cookiecutter.fragment_one.split('.')[1]|lower }}"
        android:name="{{ cookiecutter.package_name|lower }}.ui.{{ cookiecutter.fragment_one.split('.')[0]|lower }}.{{ cookiecutter.fragment_one.split('.')[1] }}Fragment"
        android:label="@string/title_{{ cookiecutter.fragment_one.split('.')[1]|lower }}"
        tools:layout="@layout/fragment_{{ cookiecutter.fragment_one.split('.')[1]|lower }}" />

    <fragment
        android:id="@+id/navigation_{{ cookiecutter.fragment_two.split('.')[1]|lower }}"
        android:name="{{ cookiecutter.package_name|lower }}.ui.{{ cookiecutter.fragment_two.split('.')[0]|lower }}.{{ cookiecutter.fragment_two.split('.')[1] }}Fragment"
        android:label="@string/title_{{ cookiecutter.fragment_two.split('.')[1]|lower }}"
        tools:layout="@layout/fragment_{{ cookiecutter.fragment_two.split('.')[1]|lower }}" />

    <fragment
        android:id="@+id/navigation_{{ cookiecutter.fragment_three.split('.')[1]|lower }}"
        android:name="{{ cookiecutter.package_name|lower }}.ui.{{ cookiecutter.fragment_three.split('.')[0]|lower }}.{{ cookiecutter.fragment_three.split('.')[1] }}Fragment"
        android:label="@string/title_{{ cookiecutter.fragment_three.split('.')[1]|lower }}"
        tools:layout="@layout/fragment_{{ cookiecutter.fragment_three.split('.')[1]|lower }}" />

</navigation>